# lognity

./: .gitlab-ci.yml  .trivyignore.yaml  LICENSE  README.md  WIKI.md  build.gradle.kts  gradle.properties  settings.gradle.kts  trivy.yaml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: lognity.publish.gradle.kts
buildSrc/src/main/kotlin/net/folivo/lognity/gradle/: CI.kt  Dependencies.kt  DependencyLocking.kt  GitLabCI.kt  JavaVersion.kt  Licenses.kt  PluginIds.kt  Publishing.kt
gradle/: libs.versions.toml
iosApp/: .gitignore
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: main.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
lognity-api/: build.gradle.kts
lognity-api/api/: lognity-api.klib.api
lognity-api/api/android/: lognity-api.api
lognity-api/api/jvm/: lognity-api.api
lognity-api/src/commonMain/kotlin/de/connect2x/lognity/api/: ExperimentalLoggingApi.kt  InternalLoggingApi.kt
lognity-api/src/commonMain/kotlin/net/folivo/lognity/api/: ExceptionLogging.kt  Level.kt  LogLevel.kt  LogMarker.kt  Logger.kt  Marker.kt  NoopLogger.kt
lognity-benchmarks/: build.gradle.kts
lognity-benchmarks/src/commonMain/kotlin/de/connect2x/lognity/benchmark/: AbstractAppenderBenchmark.kt  AbstractLoggerBenchmark.kt  ConsoleAppenderBenchmark.kt  ConsoleLoggerBenchmark.kt  FileAppenderBenchmark.kt  FileWriteBenchmark.kt  PrintlnBenchmark.kt  RollingFileAppenderBenchmark.kt
lognity-benchmarks/src/nonWebMain/kotlin/de/connect2x/lognity/benchmark/: FileLoggerBenchmark.kt  RollingFileAppenderBenchmark.kt
lognity-config/: build.gradle.kts
lognity-config/api/: lognity-config.klib.api
lognity-config/api/jvm/: lognity-config.api
lognity-config/src/appleMain/kotlin/de/connect2x/lognity/config/: BackendExtensions.apple.kt
lognity-config/src/commonMain/kotlin/de/connect2x/lognity/config/: BackendExtensions.kt  InternalConfigApi.kt  SerializableAppender.kt  SerializableConfig.kt  SerializableConfigDsl.kt  SerializableFilter.kt
lognity-config/src/commonMain/kotlin/net/folivo/lognity/config/: BackendExtensions.kt  ConfigLoader.kt  SerializableAppender.kt  SerializableConfig.kt  SerializableFilter.kt  SerializableValue.kt
lognity-config/src/commonTest/kotlin/de/connect2x/lognity/config/: ConfigLoaderTest.kt
lognity-config/src/commonTest/kotlin/net/folivo/lognity/config/: ConfigLoaderTest.kt
lognity-config/src/jsMain/kotlin/net/folivo/lognity/config/: BackendExtensions.kt
lognity-config/src/jvmAndAndroidMain/kotlin/de/connect2x/lognity/config/: BackendExtensions.kt
lognity-config/src/jvmAndAndroidMain/kotlin/net/folivo/lognity/config/: BackendExtensions.kt
lognity-config/src/nativeMain/kotlin/de/connect2x/lognity/config/: BackendExtensions.kt
lognity-config/src/nativeMain/kotlin/net/folivo/lognity/config/: BackendExtensions.kt
lognity-config/src/nonWebMain/kotlin/de/connect2x/lognity/config/: BackendExtensions.kt
lognity-config/src/wasmJsMain/kotlin/net/folivo/lognity/config/: BackendExtensions.kt
lognity-config/src/webMain/kotlin/de/connect2x/lognity/config/: BackendExtensions.kt
lognity-core/: .gitignore  build.gradle.kts
lognity-core-config/: build.gradle.kts
lognity-core-config/src/androidMain/kotlin/de/connect2x/lognity/config/: CoreConfigExtension.kt
lognity-core-config/src/androidNativeMain/kotlin/de/connect2x/lognity/config/: CoreConfigExtension.kt
lognity-core-config/src/appleMain/kotlin/de/connect2x/lognity/config/: CoreConfigExtension.kt
lognity-core-config/src/commonMain/kotlin/de/connect2x/lognity/config/: CoreConfig.kt  CoreConfigExtension.kt
lognity-core-config/src/commonTest/kotlin/de/connect2x/lognity/config/: CoreConfigTest.kt
lognity-core-config/src/jvmMain/kotlin/de/connect2x/lognity/config/: CoreConfigExtension.kt
lognity-core-config/src/mingwMain/kotlin/de/connect2x/lognity/config/: CoreConfigExtension.kt
lognity-core-config/src/nonWebMain/kotlin/de/connect2x/lognity/config/: CoreConfigExtension.kt
lognity-core-config/src/nonWebTest/kotlin/de/connect2x/lognity/config/: FileAppenderConfigTest.kt
lognity-core-config/src/webMain/kotlin/de/connect2x/lognity/config/: CoreConfigExtension.kt
lognity-core/src/androidMain/kotlin/de/connect2x/lognity/appender/: LogcatAppender.kt
lognity-core/src/androidMain/kotlin/de/connect2x/lognity/backend/: DefaultBackend.kt  Thread.kt
lognity-core/src/androidMain/kotlin/de/connect2x/lognity/util/: LevelExtensions.kt  Thread.kt
lognity-core/src/androidMain/kotlin/net/folivo/lognity/appender/: LogcatAppender.kt
lognity-core/src/androidMain/kotlin/net/folivo/lognity/backend/: DefaultBackend.kt  DefaultLogBackend.kt  Thread.kt
lognity-core/src/androidMain/kotlin/net/folivo/lognity/util/: LevelExtensions.kt  LogLevelExtensions.kt
lognity-core/src/androidNativeMain/kotlin/de/connect2x/lognity/appender/: LogcatAppender.kt
lognity-core/src/androidNativeMain/kotlin/de/connect2x/lognity/backend/: DefaultBackend.kt  Thread.kt
lognity-core/src/androidNativeMain/kotlin/de/connect2x/lognity/util/: LevelExtensions.kt  Thread.kt
lognity-core/src/androidNativeMain/kotlin/net/folivo/lognity/appender/: LogcatAppender.kt
lognity-core/src/androidNativeMain/kotlin/net/folivo/lognity/backend/: DefaultBackend.kt  DefaultLogBackend.kt  Thread.kt
lognity-core/src/androidNativeMain/kotlin/net/folivo/lognity/util/: LevelExtensions.kt  LogLevelExtensions.kt
lognity-core/src/appleMain/kotlin/de/connect2x/lognity/backend/: Thread.kt  (+1 more)
lognity-core/src/commonMain/kotlin/net/folivo/lognity/: DefaultLogMarker.kt  DefaultLogger.kt  DefaultMarker.kt
lognity-example/: .gitignore  build.gradle.kts  example_config.json
lognity-example/src/iosMain/resources/: example_config.json
lognity-example/src/webMain/resources/: example_config.json  index.html
lognity-example/webpack.config.d/: size_limits.js
lognity-java-logging/: build.gradle.kts
lognity-ktor/: build.gradle.kts
lognity-ktor-client/: build.gradle.kts
lognity-ktor-server/: build.gradle.kts
lognity-slf4j/: build.gradle.kts
lognity-test/: build.gradle.kts
schema/: Lognity Config V1.json
(+320 files in other folders)
