###
### Gradle daemon options
###
org.gradle.jvmargs=-Dfile.encoding=UTF-8 --illegal-access=permit --add-opens=java.base/java.io=ALL-UNNAMED
org.gradle.caching=true
# Use configuration cache for build model
org.gradle.configuration-cache=true
# Allow parallel execution of Gradle tasks
org.gradle.parallel=true
# Configure all tasks lazily TODO: re-enable this once AGP9 has support for it
org.gradle.configureondemand=false

###
### Android Gradle options
###
# Use new androidx artifacts instead of legacy support libraries
android.useAndroidX=true
# Use the new injected build model version 2 to prevent resolution at configuration time
android.injected.build.model.v2=true

###
### Kotlin Gradle options
###
kotlin.code.style=official
# Run the compiler in the Gradle process instead of the Kotlin compiler daemon
kotlin.compiler.execution.strategy=in-process
# Enable incremental compilation for Kotlin/Native
kotlin.incremental.native=true
# Allow the Konan compiler to use up to 8 threads (if available)
kotlin.native.parallelThreads=8
# Ignore disabled targets when building on a non-macOS host
kotlin.native.ignoreDisabledTargets=true